# VitoriaAirlinesWPF

./: README.md  VitoriaAirlinesWPF.sln
VitoriaAirlinesLibrary/: VitoriaAirlinesLibrary.csproj
VitoriaAirlinesLibrary/Enums/: PaymentMethod.cs  SeatType.cs
VitoriaAirlinesLibrary/Helpers/: NetworkService.cs  Response.cs
VitoriaAirlinesLibrary/Models/: Airplane.cs  Airport.cs  Client.cs  Flight.cs  Response.cs  Seat.cs  Ticket.cs
VitoriaAirlinesLibrary/Services/: AirplaneService.cs  AirportService.cs  ApiService.cs  ClientService.cs  EmailService.cs  FlightSearchService.cs  FlightService.cs  ICrudService.cs  PaymentService.cs  TicketService.cs
VitoriaAirlinesWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VitoriaAirlinesWPF.csproj  appsettings.json
VitoriaAirlinesWPF/Pages/: Airplanes.xaml  AirplanesPage.xaml  AirplanesPage.xaml.cs  Airports.xaml  Airports.xaml.cs  AirportsPage.xaml  AirportsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  Flights.xaml  Flights.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  Passengers.xaml  Passengers.xaml.cs  SearchFlightsPage.xaml  SearchFlightsPage.xaml.cs  Tickets.xaml  Tickets.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
VitoriaAirlinesWPF/Windows/: AddAirplaneWindow.xaml  AddAirplaneWindow.xaml.cs  AddAirportWindow.xaml  AddAirportWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddFlightWindow.xaml  AddFlightWindow.xaml.cs  ChangeSeatWindow.xaml  ChangeSeatWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  EditAirplaneWindow.xaml  EditAirplaneWindow.xaml.cs  EditAirportWindow.xaml  EditAirportWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditFlightWindow.xaml  EditFlightWindow.xaml.cs  SellTicketsWindow.xaml  SellTicketsWindow.xaml.cs
