<Page x:Class="VitoriaAirlinesWPF.Pages.AirplanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VitoriaAirlinesWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Airplanes"
      Loaded="Page_Loaded">

    <Border CornerRadius="8" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="panelAirplanesLoading" Grid.Row="0" Visibility="Collapsed" Margin="10,5,10,5">
                <Grid Height="Auto">
                    <ProgressBar x:Name="progressBarAirplanesLoading"
                                 Height="20"
                                 IsIndeterminate="True"
                                 Foreground="#FF530411"
                                 Background="#FF1A1A1A"
                                 BorderThickness="0"/>
                    <TextBlock Text="Loading airplanes data..."
                               x:Name="txtAirplanes"
                               Foreground="White"
                               FontSize="14"
                               FontFamily="{StaticResource OutfitMedium}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <Grid x:Name="headerGrid" Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Airplanes Registered"
                       FontSize="24"
                       FontFamily="{StaticResource OutfitBold}"
                       Foreground="White"
                       VerticalAlignment="Center" />

                <Button Grid.Column="1" x:Name="btnAddModel"
                        Width="130"
                        Height="35"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource OutfitMedium}"
                        Background="#FF530411"
                        Foreground="White"
                        Click="btnAddModel_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Icons/add.png" Width="20" Height="20" Margin="5,0,5,0"/>
                        <TextBlock Text="Add New Model" VerticalAlignment="Center" Foreground="White" Margin="0 0 10 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      Grid.Row="2" x:Name="airplanesDataGrid"
                      Margin="10,0,10,10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" IsReadOnly="true" Width="Auto" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Width="25" Height="25" CornerRadius="12.5" Margin="5,0,10,0" Background="#ECAF4A">
                                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="{StaticResource OutfitSemiBold}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Model" IsReadOnly="True" Width="*" MinWidth="120"
                                        Binding="{Binding Model}"/>

                    <DataGridTextColumn Header="Executive Seats" Binding="{Binding ExecutiveSeats}" Width="Auto" MinWidth="120" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Economic Seats" Binding="{Binding EconomicSeats}" Width="Auto" MinWidth="120" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" MinWidth="100"
                                        Binding="{Binding StatusText}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="true" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEditModel" Width="20" Height="20" Background="DodgerBlue" BorderThickness="0" Margin="0,0,5,0" Click="btnEditModel_Click">
                                        <Image Source="/Resources/Icons/edit.png" Stretch="Uniform" Width="15" Height="15"/>
                                    </Button>
                                    <Button x:Name="btnDeleteModel" Width="20" Height="20" Background="Red" BorderThickness="0" Click="btnDeleteModel_Click">
                                        <Image Source="/Resources/Icons/delete.png" Stretch="Uniform" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>